# API endpoints
VITE_JOBS_ENDPOINT="http://localhost:3000/api/jobs"
VITE_JOB_LOCATIONS_ENDPOINT="http://localhost:3000/api/job-locations"
VITE_SALARY_RANGE_ENDPOINT="http://localhost:3000/api/job-salaries"
VITE_TECH_STACK_ENDPOINT="http://localhost:3000/api/tech-stack"