# API endpoints
VITE_JOBS_ENDPOINT="https://trabahuso-api.onrender.com/api/jobs"
VITE_JOB_LOCATIONS_ENDPOINT="https://trabahuso-api.onrender.com/api/job-locations/count"
VITE_JOB_LOCATIONS_MEDIAN_SALARY_ENDPOINT="https://trabahuso-api.onrender.com/api/job-locations/median"
VITE_SALARY_DISTRIBUTION_ENDPOINT="https://trabahuso-api.onrender.com/api/salary/frequency-distribution"
VITE_TECH_STACK_COUNTS_ENDPOINT="https://trabahuso-api.onrender.com/api/TechSkill/counts"